%%% this program is for comparing averaging & median filter%%%
clc;
clear all;
close all;
a=imread('cameraman.tif');
%Addition of salt and pepper noise
b=imnoise(a,'salt & pepper',0.1);
%Defining the box and median filters
h1=1/9*ones(3,3);
h2=1/25*ones(5,5);
c1=conv2(b,h1,'same');
c2=conv2(b,h2,'same');
c3=medfilt2(b,[3 3]);
c4=medfilt2(b,[5 5]);
subplot(3,2,1),imshow(a),title('Original image');
subplot(3,2,2),imshow(b),title('Salt & pepper noise');
subplot(3,2,3),imshow(uint8(c1)),title('3 x 3 smoothing');
subplot(3,2,4),imshow(uint8(c2)),title('5 x 5 smoothing');
subplot(3,2,5),imshow(uint8(c3)),title('3x 3 Median filter');
subplot(3,2,6),imshow(uint8(c4)),title('5 x 5 Median filter');



% % this program is for sharpening spatial domain filter%%
% %Sharpening Filters%%
A=ones(200,200);
A(30:60,30:60)=0; 
A(70:150,50:170)=0
figure(1) ,subplot(1,2,1),imshow(A);
AM=[1 1 1;1 -8 1;1 1 1];
B=conv2(A,AM);
subplot(1,2,2), imshow(B);

% this program is for sharpening spatial domain filter
% a=imread('D:\horse.jpg');
%Defining the laplacian filters
h1=[0 -1 0;-1 4 -1;0 -1 0];
h2=[-1 -1 -1;
    -1 8 -1; -1 -1 -1];
h3=[-1 -1 -1;
    -1 9 -1; -1 -1 -1];
c1=conv2(a,h1,'same');
c2=conv2(a,h2,'same');
c3=conv2(a,h3,'same');
subplot(2,2,1),imshow(a),title('Original image');
subplot(2,2,2),imshow(uint8(c1)),title('Laplacian sharpening 4 at center');
subplot(2,2,3),imshow(uint8(c2)),title('Laplacian sharpening 8 at center ');
subplot(2,2,4),imshow(uint8(c3)),title(' Laplacian sharpening 9 at center');



