clc;
clear all;
close all;
% to create an image, find and display its Fourier transform & also to find the inverse fourier transform %
 a=zeros(256,256);
 a(110:140,110:140)=1;
subplot(3,1,1), 
imshow(a), 
title('Input Image');
a1=log(1+abs(fftshift(fft2(a))));
subplot(3,1,2),imshow(mat2gray(a1)),
title('Fourier   Transform   of   the   input image');
a1=fft2(a);
b=ifft2(a1);
subplot(3,1,3),
imshow (b), 
title('Input image obtained by Inverse fourier transform');
% find and displayFourier transformof an img
clc;
clear all;
close all;
I = imread('cameraman.tif');
subplot(2,2,1);imshow(I);
title('Original Image');
subplot(2,2,2);
F = fft2(I);
imshow(abs(F),[]);
title('FFT'); 
subplot(2,2,3);
imshow(log(abs(F)),[])
title('log -FFT'); 
F = fftshift(F);
subplot(2,2,4);
imshow(log(abs(F)),[])
title('centered -log -FFT')
