clc;
clear all;
close all;
%to create an image, find and display its discrete cosine transform & also to find the inverse fourier transform %
 I4=[1 1 1 1; 1 1 1 1; 1 1 1 1; 1 1 1 1];
 D4=dctmtx(4);
output4 = D4*I4*D4;
input4=D4'*output4*D4';
%To find the DCT of a given image and the inverse transform %
I = imread('cameraman.tif');
J = dct2(I);
K = idct2(J);
subplot(2,2,1);
imshow(I);
title('Input Image');
subplot(2,2,2),imshow(log(abs(J)),[]), colorbar, title('DCT of input image');
subplot(2,2,3),imshow(K,[0 255]), title('Input Image obtained by IDCT');
